<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#FF8E0E;
            display: flex;
            justify-content: center;
            background-size: cover;
        }
        div{
            margin:0 auto;
            background-color: #F7F7F7;
            border-radius:100%;
            width: 800px;
            height:800px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        img{
            width:20vw;
            height: 35vh;
        }
        input{
            width:20vw;
            height: 5vh;
            border-radius: 30px;
            color: transparent;
            text-shadow: 0 0 0 black;
            border: 3px solid lightgray;
        }
        button{
            margin: 5px;
            width:10vw;
            height:5vh;
            border-radius: 30px;
            background-color: gray;
            color:white;
            font-size: 20px;
            font-weight: bold;
            border: 0;
        }
        a{
            color:white;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div>
        <form action = "/login" method="post">
            <img src="/img/logo.jpg">
            <input type="text" name="memberId" placeholder="아이디" style="font-size: 20px; text-align: center;"><br>
            <input type="password" name="memberPw" placeholder="비밀번호" style="font-size: 20px; text-align: center;"><br>
            <button type="submit" style="cursor: pointer;">로그인</button>
            <button type="button"><a href="/register">회원가입</a></button>
        </form>
    </div>
</body>
</html>
