<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#FF8E0E;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        div{
            margin:0 auto;
            background-color: #F7F7F7;
            border-radius:100%;
            width: 800px;
            height:800px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input{
            width:20vw;
            height: 5vh;
            border-radius: 30px;
            color: transparent;
            text-shadow: 0 0 0 black;
            border: 3px solid lightgray;
        }
        button{
            width:15vw;
            height:7vh;
            border-radius: 30px;
            background-color: gray;
            color:white;
            font-size: 20px;
            font-weight: bold;
            border: 0;
            cursor: pointer;
        }
        div *{
            margin: 10px;
        }
        img{
            width:30px;
            height:30px;
        }
        #minipage{

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div>
        <h1 th:if="${session.member} != null" th:text="${session.member.memberName} +'님 반갑습니다!!'"></h1>
        <h1 th:unless="${session.member} != null">회원정보가 없습니다</h1>
        <th:block th:if="${session.member}==null">
            <form action="/login">
                <button type ="submit">로그인</button>
            </form>
        </th:block>
    
        <th:block th:if="${session.member}==null">
            <form action="/register">
                <button type ="submit">회원가입</button>
            </form>
        </th:block>

        <th:block th:if="${session.member}!=null">
            <form action="/blog" method="post">
                <input type="hidden" name="memberId" th:value="${session.member.memberId}">
                <button type ="submit" id="minipage">미니홈피 이동<img src="/img/icon.png"></button>
            </form>
        </th:block>

        <th:block th:if="${session.member}!=null">
            <form action="/logout">
                <button type ="submit">로그아웃</button>
            </form>
        </th:block>


    </div>
</body>
</html>

