<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#FF8E0E;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        div{
            margin:0 auto;
            background-color: #F7F7F7;
            border-radius:100%;
            width: 800px;
            height:800px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image :url("/img/success.jpg");
            background-size: cover;
        }
        p{
            background-color: #F9F5F2;
            font-size: 50px;
            font-weight: bold;
            color:black
        }
        button{
            width: 20vw;
            height:auto;
            background-color: gray;
            border: 0;
            border-radius: 30px;
        }
        a{
            text-decoration: none;
            color:white;
            font-size: 40px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <p>회원가입완료</p>
        <button type="button"><a href="/login">로그인하러가기</a></button>
    </div>
</body>
</html>