<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#FF8E0E;
            display: flex;
            justify-content: center;
            background-size: cover;
        }
        div{
            margin:0 auto;
            background-color: #F7F7F7;
            border-radius:100%;
            width: 800px;
            height:800px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input{
            width:20vw;
            height: 5vh;
            border-radius: 30px;
            color: transparent;
            text-shadow: 0 0 0 black;
            border: 3px solid lightgray;
        }
        img{
            width:15vw;
            height:25vh;
        }

    </style>
</head>
<body>
    <div>
        <form action="/register" method="post">
            <input type="text" name="memberId" placeholder="아이디 입력" style="font-size: 20px; text-align: center;"><br>
            <input type="password" name="memberPw" placeholder="비밀번호 입력" style="font-size: 20px; text-align: center;"><br>
            <input type="text" name="memberName" placeholder="이름 입력" style="font-size: 20px; text-align: center;"><br>
            <input type="submit" value="회원가입" style="font-size: 20px; background-color: gray; color: white; font-weight: bold; cursor: pointer;">
        </form>
    </div>
</body>
</html>